
# Host config

sysrc linux_enable=YES
sysrc linux_mounts_enable="NO"
service linux start

# Configure linux base

v6 clone-base void
v6 --base void chroot-base --snapshot <<EOM

# https://voidlinux.org/download/#download-installable-base-live-images-and-rootfs-tarballs
# ROOTFS=https://alpha.de.repo.voidlinux.org/live/current/void-x86_64-musl-ROOTFS-20210218.tar.xz

tee /etc/fstab <<__FSTAB
tmpfs           /compat/void/dev/shm  tmpfs           rw,late,size=1g,mode=1777    0       0
fdescfs         /compat/void/dev/fd   fdescfs         rw,late,linrdlnk             0       0
devfs           /compat/void/dev      devfs           rw,late                      0       0
linprocfs       /compat/void/proc     linprocfs       rw,late                      0       0
linsysfs        /compat/void/sys      linsysfs        rw,late                      0       0
/tmp            /compat/void/tmp      nullfs          rw,late                      0       0
/home           /compat/void/home     nullfs          rw,late                      0       0
__FSTAB

mkdir /home 
mkdir -p /compat/void/dev /compat/void/dev/shm /compat/void/dev/fd 
mkdir -p /compat/void/proc /compat/void/sys /compat/void/tmp /compat/void/home
mount -al

fetch -o- $ROOTFS | tar --no-xattrs -C /compat/void -xvf -

cp /etc/resolv.conf /compat/void/etc/
chroot /compat/void/ /bin/bash <<__XBPS
xbps-install -Su -y xbps
xbps-install -y -
xbps-install -y base-system
xbps-remove -y base-voidstrap
__XBPS

sysrc sshd_flags="$(sysrc -n sshd_flags) -o Port=5022"

EOM

# To boot linux (with user)

# XXX SSHD doesnt work?

USER=
PK=
NAME=

v6 --base void run --fastboot --adduser $USER "$PK" --linux --shell $NAME <<EOM
chroot /compat/void /usr/sbin/useradd --uid \$(id -u $USER) --user-group --shell /bin/bash $USER
chroot /compat/void /usr/sbin/service ssh start
EOM


