
# Host config

sysrc linux_enable=YES
sysrc linux_mounts_enable="NO"
service linux start

# Make sure fs modules loaded
kldload -n tmpfs.ko nullfs.ko fdescfs.ko linprocfs.ko linsysfs.ko

# Configure linux base

v6 update-base
v6 clone-base linux

v6 --base linux chroot-base --snapshot <<EOM

tee /etc/fstab <<__FSTAB
tmpfs           /compat/ubuntu/dev/shm  tmpfs           rw,late,size=1g,mode=1777    0       0
fdescfs         /compat/ubuntu/dev/fd   fdescfs         rw,late,linrdlnk             0       0
devfs           /compat/ubuntu/dev      devfs           rw,late                      0       0
linprocfs       /compat/ubuntu/proc     linprocfs       rw,late                      0       0
linsysfs        /compat/ubuntu/sys      linsysfs        rw,late                      0       0
/tmp            /compat/ubuntu/tmp      nullfs          rw,late                      0       0
/home           /compat/ubuntu/home     nullfs          rw,late                      0       0
__FSTAB

mkdir /home 
mkdir -p /compat/ubuntu/dev /compat/ubuntu/dev/shm /compat/ubuntu/dev/fd 
mkdir -p /compat/ubuntu/proc /compat/ubuntu/sys /compat/ubuntu/tmp /compat/ubuntu/home
mount -al

pkg install -y debootstrap

debootstrap bionic /compat/ubuntu

chroot /compat/ubuntu /usr/bin/apt remove -y rsyslog
chroot /compat/ubuntu /usr/bin/apt update
chroot /compat/ubuntu /usr/bin/apt install -y openssh-server

sysrc sshd_flags="$(sysrc -n sshd_flags) -o Port=5022"

umount -a

EOM

